# EshopModularMonoliths

./: LICENSE
src/Bootstrapper/Api/: Api.csproj  Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketCommand.cs  AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs  AddItemIntoBasketRequest.cs  AddItemIntoBasketResponse.cs  AddItemIntoBasketResult.cs  AddItemIntoBasketValidator.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandValidator.cs  CreateBasketEndpoint.cs  CreateBasketHandler.cs  CreateBasketRequest.cs  CreateBasketResponse.cs  CreateBasketResult.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  DeleteBasketResponse.cs  DeleteBasketResult.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs  GetBasketQuery.cs  GetBasketResponse.cs  GetBasketResult.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketCommand.cs  RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs  RemoveItemFromBasketResponse.cs  RemoveItemFromBasketResult.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketCommand.cs  UpdateItemPriceInBasketCommandValidator.cs  (+2 more)
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20250728091610_InitialCreate.Designer.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Seed/: IDataSeeder.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
(+70 files in other folders)
