<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\Basket\Basket\Basket.csproj" />
	  <ProjectReference Include="..\..\Modules\Catalog\Catalog\Catalog.csproj" />
	  <ProjectReference Include="..\..\Modules\Ordering\Ordering\Ordering.csproj" />
	</ItemGroup>

</Project>
