<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
	  <ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Basket\EventHandlers\" />
	  <Folder Include="Basket\Features\CheckoutBasket\" />
	  <Folder Include="Basket\Features\UpdateItemPriceInBasket\" />
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>
